input {
  height: 30px;
}

.box {
  width: 100%;
  height: 100px;
  border: 1px solid black;
  border-radius: 30px;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a a" "b c";

  justify-content: center;
  align-items: center;
}

.total {
  grid-area: a;
}

.mat {
  grid-area: b;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". mat input .";

  align-items: center;
}

.mat > h3 {
  grid-area: mat;
}

.mat > input {
  grid-area: input;
}

.annat {
  grid-area: c;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". annat input .";

  align-items: center;
}

.annat > h3 {
  grid-area: annat;
}

.annat > input {
  grid-area: input;
}
